#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT_LAYER 0
#define RAISE_LAYER   1
#define LOCK_LAYER    2
#define UNLOCK_LAYER  3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP | ` |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    BSLH |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        ENTER |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    UP    | DEL |
				// |  CTL  |  ALT  |  CMD  |            SPACE               | 1  |  LEFT |  DOWN  |  RIGHT  |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp GRAVE
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp UP &kp DEL
				&kp LCTRL &kp LALT &kp LGUI            &kp SPACE                          &mo RAISE_LAYER  &kp LEFT &kp DOWN    &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
        // ------------------------------------------------------------------------------------------
				// |     | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |      |   |
				// |      | BT0 | BT1 | BT2 |     |     |     |     |     |     | PRI | SLC | PAU | RGB_TOG |
				// | CAPS  |     |     |     |     |     |     |     |     | INS | HOME| PGUP |  BOOTLOADER |
				// |           |     |     |    |    | BLTOG | BL+ | BL- | DEL | END | PGDN |         |     |
				// | BTPRV | BTNXT | BTCLR |                                |    |       | RESET  |         |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none &none
				&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &none &none &none &none &kp PSCRN &kp SLCK &kp PAUSE_BREAK &rgb_ug RGB_TOG
				&kp CAPS  &none &none &none &none &none &none &none &none &kp INS &kp HOME  &kp PG_UP   &bootloader
				&none      &none &none &none &none &bl BL_TOG &bl BL_INC &bl BL_DEC &kp DEL &kp END &kp PG_DN  &none &to LOCK_LAYER
				&bt BT_PRV &bt BT_NXT &bt BT_CLR              &none                            &none   &none   &sys_reset &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
    lock_layer {
			bindings = <
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none  &none &none &none &none &none &none &none &none &none &none &none &none
				&none      &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none              &none                            &mo UNLOCK_LAYER   &none   &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
    lock_layer_w_exit {
			bindings = <
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none  &none &none &none &none &none &none &none &none &none &none &none &none
				&none      &none &none &none &none &none &none &none &none &none &none &none &to DEFAULT_LAYER
				&none &none &none              &none                            &none   &none   &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
